src/app
в”‚
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ guards
в”‚   в””в”Ђв”Ђ interceptors
в”‚
в”њв”Ђв”Ђ shared
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ navbar
в”‚   в”‚   в”њв”Ђв”Ђ footer
в”‚   в”‚   в”њв”Ђв”Ђ product-card
в”‚   в”‚   в”њв”Ђв”Ђ banner
в”‚   в”‚   в”њв”Ђв”Ђ loading
в”‚   в”‚   в””в”Ђв”Ђ search-bar
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ home
в”‚   в”њв”Ђв”Ђ products
в”‚   в”њв”Ђв”Ђ product-details
в”‚   в”њв”Ђв”Ђ categories
в”‚   в”њв”Ђв”Ђ cart
в”‚   в”њв”Ђв”Ђ checkout
в”‚   в”њв”Ђв”Ђ login
в”‚   в”њв”Ђв”Ђ register
в”‚   в”њв”Ђв”Ђ profile
в”‚   в”њв”Ђв”Ђ wishlist
в”‚   в””в”Ђв”Ђ contact
в”‚
в””в”Ђв”Ђ admin
    в”њв”Ђв”Ђ dashboard
    в”њв”Ђв”Ђ products
    в”њв”Ђв”Ђ orders
    в”њв”Ђв”Ђ customers
    в””в”Ђв”Ђ categories